# 1/ Project env
WORDPRESS_VERSION=latest
PROJECT_NAME=wordpress_dev
DOMAIN=wordpress.test
WORDPRESS_TITLE="My docker WordPress"
WORDPRESS_ADMIN_USER=wapuu
WORDPRESS_ADMIN_EMAIL=email@wordpressdev.com
WORDPRESS_ADMIN_PWD=Password123  # Use strong password

# 2/ WordPress env
WP_DEBUG=true
WP_LOG=true

# 3/ Database env
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql # Default to "db" as the database host (matches your Docker Compose service name)
TABLE_PREFIX=wpd_
MYSQL_ROOT_PASSWORD=root
